
<html>
<head>

    <!--<link rel="stylesheet" href="style.css" type="text/css"  /> -->
    <title>{% block title%}{% endblock %}</title>

    {% block javascript %}{% endblock %}

    <style type="text/css">
        ul#list-nav {
        list-style:none;
        margin:20px;
        padding:0;
        width:525px
        }
        
        ul#list-nav li {
        display:inline
        }

        ul#list-nav li a {
        text-decoration:none;
        padding:5px 0;
        width:100px;
        background:#485e49;
        color:#eee;
        float:left;
        text-align:center;
        border-left:1px solid #fff;
        }

        ul#list-nav li a:hover {
        background:#a2b3a1;
        color:#000
        }
        {% block style %}{% endblock %}
    </style>


</head>
<body>

     <div id="menu">
            {% block nav-global %}

                <ul id="list-nav">
                    {% if user %}
                        {% if user.is_authenticated %}
                            {% if user.is_staff %}
                                <li><a href="{% url admin:index %}">Admin</a></li>
                            {% endif %}
                            {% if perms.map_info %}
                                <li><a href="{% url map_info.views.add_point %}">Points</a></li>
                            {% endif %}
                            <li><a href="{% url map_info.views.main %}">Home</a></li>
                            <li><a href="{% url accounts.views.profile %}">Profile</a></li>
                            <li><a href="{% url accounts.views.logout %}">Log out</a></li>

                        {% else %}
                            <li><a href="{% url accounts.views.mylogin %}">Log in</a></li>
                        {% endif %}

                     {% else %}
                        <li><a href="{% url accounts.views.mylogin %}">Log in</a></li>
                    {% endif %}

                 <br>
                <h1>Wellcome {{user.username}}</h1>
                </br>

            {% endblock %}

    </div>
</body>
{% block body%}{% endblock %}
</html>